﻿// <copyright file="GlobalSuppressions.cs" company="PlaceholderCompany">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Factory.Initialization")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListBandById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListBandById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListAlbumById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListAlbumById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ChangeBandName(FelevesFeladat.Logic.ModifyEntityLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ChangeBandName(FelevesFeladat.Logic.ModifyEntityLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListSongById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ListSongById(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.RemoveSong(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.RemoveAlbum(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.RemoveBand(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.InsertSong(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.InsertAlbum(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.InsertBand(FelevesFeladat.Logic.EditDataStackLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.AlbumsSongsBillboardAvaragePlace(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ContainsMusicVideo(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ChangeAlbumName(FelevesFeladat.Logic.ModifyEntityLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ChangeAlbumName(FelevesFeladat.Logic.ModifyEntityLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ChangeSongName(FelevesFeladat.Logic.ModifyEntityLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.AlbumsSongsBillboardAvaragePlaceAsync(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "It makes the code unnecessarily chaotic.", Scope = "member", Target = "~M:FelevesFeladat.Program.Program.ContainsMusicVideoAsync(FelevesFeladat.Logic.GetEntityByDefinitionLogic)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1014:MarkAssembliesWithClsCompliant", Justification = "Late bound")]
